{
  "id": "/",
  "name": "Nations Defense",
  "short_name": "Nations",
  "description": "Tower defense × gestion : tenez 10 vagues, la ferme paie la défense. Solo ou 1 vs 1 en ligne.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#0e1420",
  "theme_color": "#0e1420",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icones/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
